<resources>
    <string name="app_name">Grader</string>
    <string name="app_name_internal">Grader for Mashov</string>
    <!-- Login -->
    <string name="choose_year">בחר שנה</string>
    <string name="id">מספר ת.ז</string>
    <string name="password">סיסמה</string>
    <string name="my_school_is">בית הספר שלי הוא</string>
    <string name="login">התחבר</string>
    <string name="login_process">התחברות</string>
    <string name="user_info">מידע משתמש</string>
    <!-- Loading -->
    <string name="load_on_background">טען ברקע</string>
    <string name="logout">התנתק</string>
    <string name="exit">צא</string>
    <string name="try_again">נסה שנית</string>
    <string name="more">ראה עוד</string>
    <!-- General strings -->
    <string name="accept">אישור</string>
    <string name="cancel">ביטול</string>
    <!-- Error messages -->
    <string name="no_connection">אין חיבור</string>
    <string name="retry">נסה שוב</string>
    <string name="invalid_id">מספר ת.ז שגוי</string>
    <string name="short_password">סיסמה קצרה מדי</string>
    <string name="wrong_data">שם משתמש או סיסמה שגויים</string>
    <string name="failed_to_login">החיבור נכשל</string>
    <string name="failed_to_refresh">הרענון נכשל</string>
    <string name="http_forbidden">בעיה בהתחברות</string>
    <string name="login_data_has_changed">פרטי ההתחברות שלך השתנו. אנא התחבר מחדש</string>
    <string name="http_forbidden_text">בעיה בהתחברות. נסו להתחבר מאתר משו"ב לפרטים נוספים.</string>
    <string name="no_connection_text">אין חיבור זמין לאינטרנט</string>
    <string name="request_failed">רענון %1$s נכשל</string>
    <string name="no_data">אין מידע שמור</string>
    <string name="please_refresh_before">רענון דרוש לפני</string>
    <string name="will_be_available_soon">באג במשוב לטלפון, לא יעבוד עד ישתקנו</string>
    <string name="old_api_title">גרסה ישנה מידי</string>
    <string name="old_api_text">גרסת האפליקציה הזאת ישנה מידי ביחס למשוב. אנא בדקו האם קיים עדכון בחנות, ואם לא התעזרו בסבלנות עד שיעלה אחד.</string>
    <!-- Loading messages -->
    <string name="loading">טוען…</string>
    <string name="loading_data">טוען מידע…</string>
    <string name="download_description">מוריד ממשו\"ב…</string>
    <string name="downloading">מוריד את הקובץ</string>
    <string name="download_failed">ההורדה נכשלה</string>
    <string name="downloaded_cannot_open">ההורדה הושלמה בהצלחה אך לא ניתן לפתוח את הקובץ</string>
    <!-- Menu resources -->
    <string name="contacts">ספר טלפונים</string>
    <string name="groups">קבוצות למידה</string>
    <string name="timetable">מערכת שעות</string>
    <string name="home">ראשי</string>
    <string name="grades">ציונים</string>
    <string name="grades_average">ממוצעים</string>
    <string name="bagrut_grades">ציוני בגרות</string>
    <string name="behave_events">אירועי התנהגות</string>
    <string name="lessons_count">מונה אירועים</string>
    <string name="inbox">תא דואר</string>
    <string name="schools">בתי ספר</string>
    <string name="refresh">רענן</string>
    <string name="refreshed">עודכן</string>
    <!-- Timetable -->
    <string name="hours_today">שעות היום</string>
    <string name="weekly_hours">שעות שבועיות</string>
    <string name="total_hours">שעות עד כה</string>
    <string-array name="week_days">
        <item>ראשון</item>
        <item>שני</item>
        <item>שלישי</item>
        <item>רביעי</item>
        <item>חמישי</item>
        <item>שישי</item>
    </string-array>
    <!-- Grades -->
    <string name="average">ממוצע</string>
    <string name="last_grades">ציונים אחרונים</string>
    <string name="tests">מבחנים</string>
    <string name="change_display">שנה תצוגה</string>
    <string name="choose_lesson">בחר מקצוע</string>
    <string name="less_than_two_grades">פחות משני ציונים</string>
    <string name="not_entered">לא הוזן</string>
    <!-- Events -->
    <string name="justified">מוצדקים</string>
    <string name="unjustified">לא מוצדקים</string>
    <string name="lesson">שיעור</string>
    <string name="total_lessons">סה\"כ שיעורים:</string>
    <string name="weekly_lessons">שיעורים שבועים:</string>
    <!-- Inbox -->
    <string name="messages">הודעות</string>
    <string name="choose_sender">בחר שולח</string>
    <string name="message">הודעה</string>
    <!-- Contacts -->
    <string name="students">תלמידים</string>
    <string name="clazz">כיתה</string>
    <string name="empty_phone_number">אין מספר טלפון במאגר</string>
    <!-- Bagrut -->
    <string name="bagruts">בגרויות</string>
    <string name="no_bagrut">אין ציוני בגרויות</string>
    <string name="yearly">שנתי</string>
    <string name="test">מבחן</string>
    <string name="final_grade">סופי</string>
    <!-- Message bar -->
    <string name="doing_login">מבצע התחברות מחדש</string>
    <string name="login_fail">התחברות מחדש נכשלה</string>
    <string name="refresh_success">רענון %1$s הושלם בהצלחה</string>
    <string name="refresh_those">מרענן: </string>
    <string name="cant_open_file">לא ניתן לפתוח את הקובץ</string>
    <string name="username">שם משתמש</string>
    <string-array name="apis">
        <item>@string/schools</item>
        <item>@string/login_process</item>
        <item>@string/user_info</item>
        <item>@string/grades</item>
        <item>@string/bagrut_grades</item>
        <item>@string/behave_events</item>
        <item>@string/groups</item>
        <item>@string/lessons_count</item>
        <item>@string/timetable</item>
        <item>@string/contacts</item>
        <item>@string/messages</item>
        <item>@string/message</item>
    </string-array>

</resources>
